body {
    background-color: #080808; /* Deeper black for profound melancholy */
    color: #d0d0d0; /* Softer gray text for wistful readability */
    font-family: 'Roboto', sans-serif;
    font-weight: 300; /* Lighter weight for ethereal feel */
    margin: 0;
    padding: 0;
    line-height: 1.8; /* More space for reflective pacing */
    letter-spacing: 0.5px; /* Subtle wistfulness in text flow */
}

header {
    background: #000;
    text-align: center;
    padding: 30px; /* More space for solitude */
}

h1 {
    font-family: 'Playfair Display', serif;
    color: #800020; /* Deep crimson for melancholic depth */
    margin: 0;
    font-size: 2.8em;
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.2); /* Subtle golden glow for hidden joy */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    color: #d0d0d0;
    text-decoration: none;
    transition: color 0.5s ease; /* Slower for contemplative hover */
}

nav a:hover {
    color: #d4af37; /* Golden joy on interaction */
}

.hero {
    background: linear-gradient(to bottom, rgba(8,8,8,0.8), rgba(128,0,32,0.3)), url('images/hero-bg.jpg'); /* Misty gradient over image for veiled melancholy */
    background-size: cover;
    background-position: center;
    height: 60vh; /* Taller for immersive wistfulness */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    animation: fadeIn 3s ease-in; /* Slower fade for emotional build */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4); /* Dark overlay for deeper melancholy */
    filter: blur(2px); /* Soft blur for wistful haze */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero-content {
    max-width: 900px;
    padding: 30px;
    z-index: 1;
}

h2 {
    font-family: 'Playfair Display', serif;
    color: #800020;
    font-size: 2.2em;
}

.btn {
    background: #800020;
    color: #d0d0d0;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.5s ease, box-shadow 0.5s ease;
}

.btn:hover {
    background: #d4af37; /* Shift to gold for joyful uplift */
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5); /* Warm glow for hope */
}

section {
    padding: 50px 25px; /* More padding for reflective space */
    max-width: 1200px;
    margin: 0 auto;
}

#content .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.content-item {
    background: #101010; /* Darker card for isolation */
    padding: 25px;
    border-radius: 8px;
    animation: pulse 4s infinite ease-in-out; /* Gentle pulse for melancholic rhythm with joyful subtlety */
    opacity: 0.9; /* Slight transparency for wistful veil */
}

@keyframes pulse {
    0%, 100% { opacity: 0.9; }
    50% { opacity: 1; } /* Brief full opacity for moments of joy */
}

footer {
    background: #000;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
}

footer a {
    color: #800020;
    text-decoration: none;
}

footer a:hover {
    color: #d4af37;
}

@media (max-width: 768px) {
    h1 { font-size: 2.2em; }
    h2 { font-size: 1.8em; }
    .hero { height: 50vh; }
}
